.home-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-title {
  font-size: 3em;
  text-align: center;
}

.home-window {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  background-color: lightgrey;
  padding: 30px;
  max-width: 800px;
  max-height: 500px;
  overflow-y: auto;
  border-radius: 20px;
}

.home-scenario {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 20px;
  
  transition: border 0.15s;
  will-change: border;
}

.home-scenario:hover {
  cursor: pointer;
  border: 2px solid white;
}

.home-scenario-image {
  width: 150px;
  height: 150px;
  border: 2px solid grey;
  border-radius: 20px;
}